/* General */

*{
    margin: 0;
    padding: 0;
    
}

/*header, nav, hamburger and footer*/

header{
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: sticky; 
    top: 0;
    z-index: 5;

}


nav{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}


.nav-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    list-style-type: none;

}


.nav-ul li a{
    display: inline-block;
    color: white;
    font-size: 22px;
    font-family: 'Andika', sans-serif;
    padding: 10px 20px;
    text-decoration: none;

}


.hamburger{
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;

}


.hamburger:focus {
    outline: none;
}


nav img{
    width: 100px;
    
}


.footer{ 
    background-color: black;
    height: 125px;
    margin-top: auto;
    text-align: center;
    color: white;
    font-size: 18px;
    font-family: 'Andika', sans-serif;
    gap: 1rem;

}


.o-t{
   
    align-self: left;
    max-width: 500px;
    margin-left: 10px;
   
   
}


.location{
    max-width: 200px;

}


.c-u{
    align-self: right;
    margin-right: 5px;

}


    @media (max-width: 750px){

        .nav-ul {
            display: none;
            width: 100%;
            flex-direction: column;

        }

        .nav-ul.show {
            display: flex;
        }

        .hamburger {
            display: block;
        }

    }

    @media (max-width: 850px){
        .footer{
            font-size: 12px;
        }
    }


/*--------------------------Homepage + Nav Page--------------------------*/


.homepage{
    min-height: 800px;
    width: auto;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    align-content: center;
    font-family: 'Andika', sans-serif;
    text-align: center;
   

}


.homepage h1{
    color: black;
    font-size: 40px;
    align-items: center;
    text-align: center;
   
}


.homepage-img{
    max-width: 700px;
    max-height: 500px;
    position: relative;

}


.homepage-img img{
    margin-bottom: 10px;
    width: 700px;
    height: 500px;
    border-radius: 15px;
    
}


    @media (max-width: 850px) {
        .homepage-img img{
            width: 400px;
            height: 250px;
        }

        .homepage h1{
            font-size: 32px;
        }


    }

    @media (max-width: 450px) {
        .homepage-img img{
            width: 250px;
            height: 150px;
        }
    }


/*--------------------------About Page--------------------------*/

.about-box {
    max-width: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem; 
    text-align: center;
    align-items: center;
    align-content: center;
    gap: 1rem;
    font-family: 'Andika', sans-serif;
    
}


.about-box h1 {
    font-size: 42px;
    gap: 1rem;
    margin-top: 25px;

}


.about-box p {
    font-size: 26px;
    gap: 1rem;
    margin-top: 20px;
    margin-bottom: 15px;

}


.about-box h2 {
    margin-top: 30px;
    font-size: 32px;
    gap: 1rem;
    margin-top: 25px;

}


#rectangle{
    width: 70%;
    height: 100%;
    background: #d9d9d9;
    
}


@media (max-width: 750px){
    
    .about-box h1{
        font-size: 30px;

    }

    .about-box{
        margin-top: 10px;
    }

    .about-box p{
        font-size: 20px;
    }


}


    @media (max-width: 400px){
        .about-box p{
            font-size: 18px;
        
        }
    }


/*--------------------------Contact Page--------------------------*/

.contact-box {
    max-width: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem; 
    text-align: center;
    align-items: center;
    align-content: center;
    gap: 1rem;
    font-family: 'Andika', sans-serif;
}


.contact-box h1{
    margin-top: 20px;
    font-size: 42px;

}


.contact-box h2{
    margin-top: 20px;
    font-size: 38px;

}


.contact-box h3{
    margin-top: 20px;
    font-size: 30px;

}


#rectangle2{
    width: 70%;
    height: 100%;
    background: #d9d9d9;
    
}


    @media (max-width: 750px){
        
        .contact-box h1{
            font-size: 30px;

        }

        .contact-box h2{
            font-size: 28px;
        }

        .contact-box h3{
            font-size: 20px;
        }

        .location-img{
            width: 250px;
            
        }

    }


    @media (max-width: 400px){
        .location-img{
            width: 190px;
        }

    }


/*--------------------------Kids Page--------------------------*/


.info-pages {
    width: auto;
    min-height: 768px;
    background-color: #805230;
    background-image: url("/images/kids-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-content: center;
    gap: 1rem;
    font-family: 'Andika', sans-serif;
}


.info-pages h1{
    font-size: 46px;
    color: #ffffff;
    
}


.info-pages2 {
    width: auto;
    min-height: 768px;
    background-color: #805230;
    background-image: url("/images/teachers-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-content: center;
    font-family: 'Andika', sans-serif;
}


.info-pages2 h1{
    font-size: 46px;
    color: #ffffff;
    background-color: black;
    margin-top: 20px;
    
}


.wrapper{
    max-width: fit-content;
    position: relative;
    max-width: 100%;
    min-width: 250px;
    display: flex;
    flex-wrap: nowrap;
    padding: 20px;
    color: white;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    
}


.wrapper h2{
    font-size: 42px
}


.wrapper p{
    font-size: 31px;
    margin-top: 10px;
}


.info-card1{
    max-width: 550px;
    min-width: 200px;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 700px;
    padding: 3px;
    background-color: #6F6043;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;

}


.info-card2{
    max-width: 550px;
    min-width: 200px;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 700px;
    padding: 3px;
    background-color: #662A0B;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;

}


.info-card3{
    max-width: 550px;
    min-width: 200px;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 700px;
    padding: 3px;
    background-color: black;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;

}


    @media (max-width: 1565px){
        .wrapper h2{
            font-size: 34px
        }
        
        .wrapper p{
            font-size: 26px;
        
        }


    }


    @media (max-width: 1200px){
        .wrapper h2{
            font-size: 32px
        }
        
        .wrapper p{
            font-size: 24px;
        
        }


    }


    @media (max-width: 1150px){
        .wrapper p{
            font-size: 22px;
        
        }

    }


    @media (max-width: 1000px){

        .wrapper{
            flex-direction: column;
        
        }

        .info-pages{
            background-image: none;
        }

        .info-pages2{
            background-image: none;
        }

        .info-pages h1{
            font-size: 40px;
        }

        .info-card1{
            height: 400px;
        }
        
        .info-card2{
            height: 400px;
        }
        
        .info-card3{
            height: 400px;
        }

    

    }


    @media (max-width: 465px){

        .info-pages{
            background-image: none;
        }

        .info-pages h1{
            font-size: 30px;
        }

        .info-pages2 h1{
            font-size: 30px;
        }

        .wrapper p{
            font-size: 17px;

        }

        .wrapper h2{
            font-size: 23px;

        }
    

    }


    @media (max-width: 310px){

        .wrapper p{
            font-size: 16px;

        }

    

    }


/*--------------------------Exhibition Page--------------------------*/


.exhibition-page h1{
    font-size: 32px;
    color: black;
    text-align: center;
    font-family: 'Andika', sans-serif;

}


.exhibition-page p{
    text-align: center;
    font-family: 'Andika', sans-serif;
    color: white;

}


.exhibition-page h2{
    text-align: center;
    color: white;
     margin-bottom: 5px;
    font-family: 'Andika', sans-serif;

}


.exhibition-wrapper{
    grid-template-columns: 1fr;
    display: grid;
    margin: 20px auto;
    gap: 30px;

}


.exhibition-image img{
    width: min(100%, 1000px);
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;

}


.exhibition-card1{  
    display: grid;
    width: min(100% - 32px, 1400px);
    background: #0E0E0C;
    margin: 10px auto;

}


.exhibition-card2{  
    display: grid;
    width: min(100% - 32px, 1400px);
    background: #412F1D;
    margin: 10px auto;

}


.exhibition-card3{  
    display: grid;
    width: min(100% - 32px, 1400px);
    background: #6795A2;
    margin: 10px auto;

}


.exhibition-card4{  
    display: grid;
    width: min(100% - 32px, 1400px);
    background: #967B4A;
    margin: 10px auto;

}


.exhibition-description{
    padding: 15px;

}


.exhibition-description h2{
    margin-top: 5px;

}


    @media(min-width:750px){

        .exhibition-page h1{
            font-size: 46px;

        }

        .exhibition-image{
            grid-column: 3;
            grid-row: 1/3;
        
        }
        
        
        .exhibition-description{
            grid-row: 1;
            grid-column: 1/3;

        }

        .exhibition-card1 , .exhibition-card2, .exhibition-card3 , .exhibition-card4{
            grid-template-columns: 1fr 1fr 1fr;

        }

    }


/*--------------------------Buttons--------------------------*/

.buttons{
    margin-top: 5px;
    margin-bottom: 5px;
}


.navpage-btn{
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    font-size: 28px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid #000000;
    font-weight: 700;

}


.navpage-btn:hover{
    background: #44f000;
    transition: 1s;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}


.exhibition-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    padding: 12px 34px;
    font-size: 28px;
    background: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 5px;
    font-weight: 700;

}


.exhibition-btn:hover{
    background: #44f000;
    transition: 1s;
    cursor: pointer;

}


.kids-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    padding: 12px 34px;
    font-size: 28px;
    background: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 5px;
    font-weight: 700;
    padding: 12px 92.5px;

}


.kids-btn:hover{
    background: #44f000;
    transition: 1s;
    cursor: pointer;
}


.teachers-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    padding: 12px 34px;
    font-size: 28px;
    background: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 5px;
    font-weight: 700;
    padding: 12px 55px;
    
}


.teachers-btn:hover{
    background: #44f000;
    transition: 1s;
    cursor: pointer;

}
